User: innovation
Pass: Innovation_RgPQAZoA5N

Topic: 
	/innovation/soilmonitoring/#
	/innovation/watermonitoring/#
	/innovation/airmonitoring/#
	/innovation/robotmonitoring/#
	/innovation/valvecontroller/#
	/innovation/pumpcontroller/#

host: mqttserver.tk
port: 1883

WATER STATION
{
	"station_id":"water_0001",
	"station_name":"WATER 0001",
	"gps_longitude": 106.99,
	"gps_latitude": 10.2,
	"sensors": [
		{
			"sensor_id":"ec_0001",
			"sensor_name":"EC 0001",
			"sensor_value": 112.3,
			"sensor_unit": "ms/cm"
		},
		{
			"sensor_id":"ph_0001",
			"sensor_name":"PH 0001",
			"sensor_value": 112.3,
			"sensor_unit": "ms/cm"
		},
		{
			"sensor_id":"ORP_0001",
			"sensor_name":"ORP 0001",
			"sensor_value": 112.3,
			"sensor_unit": "ms/cm"
		},
		{
			"sensor_id":"TEMP_0001",
			"sensor_name":"Nhiệt Độ",
			"sensor_value": 112.3,
			"sensor_unit": "ms/cm"
		}
	]
}

AIR STATION
{
	"station_id":"air_0001",
	"station_name":"AIR 0001",
	"gps_longitude": 106.89,
	"gps_latitude": 10.5,
	"sensors": [
		{
			"sensor_id":"temp_0001",
			"sensor_name":"Nhiệt Độ",
			"sensor_value": 112.3,
			"sensor_unit": "ms/cm"
		},
		{
			"sensor_id":"humi_0001",
			"sensor_name":"Độ Ẩm",
			"sensor_value": 73.5,
			"sensor_unit": "%"
		},
		{
			"sensor_id":"illuminance_0001",
			"sensor_name":"Độ Sáng",
			"sensor_value": 112.3,
			"sensor_unit": "lux"
		},
		{
			"sensor_id":"CO2_0001",
			"sensor_name":"CO2",
			"sensor_value": 400.3,
			"sensor_unit": "ppm"
		}
	]
}

SOIL STATION
{
	"station_id":"SOIL_0001",
	"station_name":"SOIL 0001",
	"gps_longitude": 106.89,
	"gps_latitude": 10.5,
	"sensors": [
		{
			"sensor_id":"temp_0001",
			"sensor_name":"Nhiệt Độ",
			"sensor_value": 112.3,
			"sensor_unit": "ms/cm"
		},
		{
			"sensor_id":"humi_0001",
			"sensor_name":"Độ Ẩm",
			"sensor_value": 73.5,
			"sensor_unit": "%"
		},
		{
			"sensor_id":"ph_0001",
			"sensor_name":"PH",
			"sensor_value": 112.3,
			"sensor_unit": " "
		},
		{
			"sensor_id":"EC_0001",
			"sensor_name":"EC",
			"sensor_value": 400.3,
			"sensor_unit": "ms/cm"
		},
		{
			"sensor_id":"Nito_0001",
			"sensor_name":"N",
			"sensor_value": 400.3,
			"sensor_unit": "ms/cm"
		},
		{
			"sensor_id":"Photpho_0001",
			"sensor_name":"P",
			"sensor_value": 400.3,
			"sensor_unit": "ms/cm"
		},
		{
			"sensor_id":"Kali_0001",
			"sensor_name":"K",
			"sensor_value": 400.3,
			"sensor_unit": "ms/cm"
		}
	]
}

Van trộn dung dịch dinh dưỡng
{
	"station_id":"VALVE_0001",
	"station_name":"Van điện từ",
	"gps_longitude": 106.89,
	"gps_latitude": 10.5,
	"sensors": [
		{
			"sensor_id":"valve_0001",
			"sensor_name":"Van nước 1",
			"sensor_value": 1,
			"sensor_unit": ""
		},
		{
			"sensor_id":"valve_0002",
			"sensor_name":"Van nước 2",
			"sensor_value": 0,
			"sensor_unit": ""
		},
		{
			"sensor_id":"valve_0003",
			"sensor_name":"Van nước 3",
			"sensor_value": 1,
			"sensor_unit": ""
		}
	]
}

Máy bơm và phân khu
{
	"station_id":"PUMP_0001",
	"station_name":"Hệ Thống Bơm",
	"gps_longitude": 106.89,
	"gps_latitude": 10.5,
	"sensors": [
		{
			"sensor_id":"pump_0001",
			"sensor_name":"Phân khu 1",
			"sensor_value": 1,
			"sensor_unit": ""
		},
		{
			"sensor_id":"pump_0002",
			"sensor_name":"Phân khu 2",
			"sensor_value": 0,
			"sensor_unit": ""
		},
		{
			"sensor_id":"pump_0003",
			"sensor_name":"Phân khu 3",
			"sensor_value": 1,
			"sensor_unit": ""
		},
		{
			"sensor_id":"pump_0004",
			"sensor_name":"Máy bơm 1",
			"sensor_value": 1,
			"sensor_unit": ""
		},
		{
			"sensor_id":"pump_0005",
			"sensor_name":"Máy bơm 2",
			"sensor_value": 1,
			"sensor_unit": ""
		}
	]
}


Robot camera
{
	"station_id":"ROBOT_0001",
	"station_name":"Robot 1",
	"gps_longitude": 106.89,
	"gps_latitude": 10.5,
	"sensors": [
		{
			"sensor_id":"rc_0001",
			"sensor_name":"Động cơ Camera 1",
			"sensor_value": 20,
			"sensor_unit": ""
		},
		{
			"sensor_id":"rc_0002",
			"sensor_name":"Động cơ Camera 2",
			"sensor_value": 80,
			"sensor_unit": ""
		},
		{
			"sensor_id":"motor_0001",
			"sensor_name":"Động cơ 1",
			"sensor_value": 100,
			"sensor_unit": ""
		},
		{
			"sensor_id":"motor_0002",
			"sensor_name":"Động cơ 2",
			"sensor_value": 100,
			"sensor_unit": ""
		},
		{
			"sensor_id":"motor_0003",
			"sensor_name":"Động cơ 3",
			"sensor_value": 100,
			"sensor_unit": ""
		},
		{
			"sensor_id":"motor_0004",
			"sensor_name":"Động cơ 4",
			"sensor_value": 100,
			"sensor_unit": ""
		}
	]
}


